# PSGreenhouse

./: .gitignore  Dockerfile  Readme.md  SetDNS.ps1  ghouse-init.sh  ghouseConfig_example.json  greenhouse0.2.ps1  greenhouse0.3.0.ps1  greenhouse0.3.1.ps1  greenhouse0.3.2.ps1  greenhouse0.3.3.ps1  greenhouse0.3.4.ps1  greenhouse0.3.5.ps1  greenhouse0.3.6.ps1  greenhouse0.3.7.ps1  greenhouse0.3.ps1  greenhouse0.4.0.ps1  greenhouse0.4.1.ps1  greenhouse0.4.2.ps1  greenhouse0.4.3.ps1  greenhouse0.4.4.ps1  greenhouse0.4.5.ps1  greenhouse0.4.6.ps1  greenhouse0.4.ps1  greenhouse0.5.ps1  greenhouse0.6.ps1  greenhouse0.7.ps1  greenhouse0.8.1.ps1  greenhouse0.8.2.ps1  greenhouse0.8.3.ps1  greenhouse0.8.5.ps1  greenhouse0.8.ps1  greenhouse0.9.0.ps1  greenhouse0.9.1.ps1  greenhouse0.9.2.ps1  greenhouse0.9.3.ps1  greenhouse0.9.4.ps1  greenhouse0.9.5.ps1  greenhouse0.9.6.ps1  greenhouse0.9.7.ps1  (+5 more)
Api/IoTHelper/: IoTHelper.csproj  IoTHelper.sln  local.settings.json
Api/IoTHelper/GetConfiguration/: run.ps1
Api/IoTHelper/GetConfiguration/Modules/SharePointSDK/2.0.1/: PSGetModuleInfo.xml
Api/IoTHelper/OMSInject/: run.csx
